<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header_relavitveLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/layoutheaderimage"
        android:layout_margin="5dp"

        >
        <TextView
            android:id="@+id/classesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Classes"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic"


            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/classesText"
            android:text="Focused on Strength,balance and flexibility. Find you favorite class"
            android:layout_centerHorizontal="true"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textSize="15sp"

            />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/strengthLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/strengthsqure"
            />
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/strengthText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Strength"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"


                />
            <TextView
                android:id="@+id/strengthTextDetails"
                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:text="A combination of Power yoga that will help you build your body strength."
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:layout_below="@+id/strengthText"
                android:layout_marginLeft="10dp"




                />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/balance_Layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/balance"
                />
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/balanceText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"


                    />
                <TextView
                    android:id="@+id/balanceTextDetails"
                    android:layout_width="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Different yoga Styles are combined that are focused to improve your balance."
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    android:layout_below="@+id/balanceText"




                    />


            </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/flexibilityLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:orientation="horizontal"

        >
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/flexibility"
            />
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/flexibilityText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Flexibility"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"


                />
            <TextView
                android:id="@+id/flexibilityTextDetails"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="You focus how you breath, on your muscle recovery and flexibility of your body."
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:layout_below="@+id/flexibilityText"




                />


        </RelativeLayout>
    </LinearLayout>





    <Button
        android:id="@+id/logout_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show!"
        android:layout_marginStart="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>
</ScrollView>